<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE110 team 5 meeting notes Fall 2023 @ UCSD</title>
    <link rel = "icon" href="/images/cute-hamster.png">
    <link rel = "stylesheet" href = "styles.css">
</head>
<style>

@media (width: 360px) {
  div {
    color: red;
  }
}

@font-face {
   font-family: myFirstFont;
   src: url(Sansation_Regular.ttf);
}

* {
   font-family: myFirstFont;
}

    button:hover {
    color: hotpink;
    }
    button:active{
        color:aqua;
    }

    p {color:black;}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #d46810;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


    p.ex1 { 
        display: none;
        max-width: 150px;
        max-height: 150px;
        }
    p.ex2 {display: inline;}
    p.ex3 {display: block;}
    p.ex4 {display: inline-block;}

    div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #ad4921;
        } 

    div.absolute {
        position: absolute;
        top: 50px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #2131ad;
    }

    div.static {
        position: static;
        border: 3px solid #73AD21;
    }
    .flex-container {
        display: flex;
        background-color: DodgerBlue;
        }

    .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 10px;
        font-size: 10px;
    }

</style>

<body>
    <header>
        <div>CSE110 team 5 meeting notes</div>
        <!-- a set of navigation links -->
        <nav>
            <ul>
                <!-- a is a hyperlink -->
                <li><a href="#week3meeting">week3meeting</a></li>
                <li><a href="#week4meeting">week4meeting</a></li>
                <li><a href="#week5meeting">week5meeting</a></li>
            </ul>
        </nav>
    </header>

    <!-- a thematic break in an HTML page (e.g. a shift of topic) -->
    <hr>

    <main>
        
        <h1 id = "week3meeting" style = "color:red;">
            Week3:
        </h1>
        <p>

            <span style="color:blue">
                brainstorming:
            </span>
            <br>
            <span style="color:blue;">
                checkins:
            </span>
            
            <br>
            <span style="color:blue;">
                documentation:
            </span>
        </p>
        
            
        <div>
            <b>Date: 2022/10/7</b>
        </div>

        <div>
        Attendance list:
        </div>

        <ul>
            <li><input type="checkbox"> Aaron</li>
            <li><input type="checkbox"> B</li>
            <li><input type="checkbox"> C</li>
            <li><input type="checkbox"> D</li>
            <li><input type="checkbox"> E</li>
            <li><input type="checkbox"> F</li>
        </ul>
        
        <h2> 1. Agenda: </h2>

        <section>
            <ol>            
                <li>  bcd </li>
                <li>  efg </li>
                <li>  hijk </li>
            </ol>
        </section>

        <h2> 2. Unfinished business from last meeting: </h2>
        <section>
            <p>We need to be familiar with <i>HTML</i>.</p>
        </section>

        <h2>3. New business that need to be talked about:  </h2>
        <section>
            <p>
                <span> 
                    We need to emphasize <em>this</em>.  
                </span>
            </p>
            <p>
                This is 
                    <strong>
                    something important.
                    </strong>
            </p>
        </section>

        <h2> 4. Miscellaneous comments / questions / concerns: </h2>
        <section>
            <p>something</p>
        </section>

        <h3>5. Pictures of any diagrams/architecture/things that were presented:</h3>
        
        <br>
            <img src="images/bear.JPG" alt = "warren bear" width="180" height="200">
        <br>

        <h3>6. Audio elements:</h3>
        
        <br>
            <audio controls>
                <source src="audio/Free_Test_Data_100KB_OGG.ogg" type="audio/ogg">
                <source src="audio/Free_Test_Data_100KB_MP3.mp3" type="audio/mpeg">
                <source src="audio/Free_Test_Data_500KB_WAV.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        <br>
        
        <h3>7. Video elements:</h3>
        
        
        
        <video width="320" height="240" controls>
            <source src="video/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

        
           
        
        <details>
            <summary>Summary for today's meeting:</summary>
            <p>We have talked about how to succeed in this class.</p>
        </details>
        
        <br>

        <h4>
            Forms:
        </h4>
        <h5>
            lists, texts, and boxes
        </h5>
        <p>
            <textarea name="input" rows="4" cols="50">Input for a box</textarea>
        </p>
        <form>
            <input type="checkbox">
            A
            <!-- <br> -->
            <input type="checkbox">
            B
            <br>
            <input type="checkbox">
            C
            <input type="checkbox">
            D
            <br>
            <input type="submit" value="Submit !">
        </form>    
            
        <br>

            <fieldset>
                
                <legend>Input:</legend>
                <br>
                <label>First name:</label>
                <input type="text"><br><br>
                <label>Last name:</label>
                <input type="text" ><br><br>
                <label>Email:</label>
                <input type="email"><br><br>
                <label>time:</label>
                <input type="date"><br><br>
                <input type="submit" value="Submit">
               </fieldset>
        

        <br>
        <form>
            <input list="options">
                <datalist id="options">
                <option value="A">
                <option value="B">
                <option value="C">
                <option value="D">
                <option value="E">
                </datalist>
            <input type="submit">
        </form>

        <br>
        <form>
        <label for="OPTION">Choose something:</label>
            <select name="OPTION" id="OPTION">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
        </form>
        <hr>

        <button type="button">Done!</button>
    </main>

    <footer>
        <h6>Footer</h6>
    </footer>


    <!-- inline CSS -->
    <h1 style = "color:blue;" id = "week4meeting" >
        Week4:
    </h1>

    <p style="color:red;">
         This is another paragraph.
    </p>

    <!-- this is the internel css -->
    <style>
        body {background-color: powderblue;}
    </style>
    
    <div class="box">
        This is a box.
    </div>

    <div class="table">
        <h2>Borders</h2>
        <p>Try changing the borders.</p>
      </div>

    <div class="box2">
        <h2>Borders</h2>
        <p>This is another box.</p>
    </div>

    <div class="static">
        
        This div element has position: static;
    </div>
    

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
      </div>


    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    </div>


    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>


    
    <h3>display: none:</h3>
    <div>
        This is 
    <p class="ex1">"HELLO WORLD"</p>
        !!!
    </div>

    <h3>display: inline:</h3>
    <div>
        This is 
    <p class="ex2">"HELLO WORLD"</p>
        !!!
    </div>

    <h3>display: block:</h3>
    <div>
        This is 
    <p class="ex3">"HELLO WORLD"</p>
        !!!
    </div>

    <h3>display: inline-block:</h3>
    <div>
        This is 
    <p class="ex4">"HELLO WORLD"</p>
        !!!
    </div>


</body>
</html>